# slytherin

slytherin/: .project  pom.xml
slytherin/src/main/java/com/slytherin/: Champions.java
slytherin/src/main/java/com/slytherin/dto/: AddressDTO.java  CrimeEventDTO.java  CrimeType.java  IdentityConstants.java  IdentityDTO.java  ReliabilityLevel.java  ReportMonthAndTypeDTO.java  UserDTO.java  UserRole.java  UserType.java
slytherin/src/main/java/com/slytherin/entity/: Address.java  Crime.java  CrimeEvent.java  Identity.java  Report.java
slytherin/src/main/java/com/slytherin/filter/: AuthenticationFilter.java
slytherin/src/main/java/com/slytherin/rest/: SigawFacadeRest.java
slytherin/src/main/java/com/slytherin/util/: Misc.java  RestClientConstants.java
slytherin/src/main/java/com/slytherin/view/managed/: CrimeBean.java  LoginBean.java  RegistrationBean.java  ReportBean.java
slytherin/src/main/webapp/: index.xhtml
slytherin/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-deployment-structure.xml  pretty-config.xml  web.xml
slytherin/src/main/webapp/WEB-INF/templates/: layout.xhtml
slytherin/src/main/webapp/js/: main.js
slytherin/src/main/webapp/resources/css/: main.css
slytherin/src/main/webapp/view/login/: login.xhtml
slytherin/src/main/webapp/view/main/: home.xhtml  welcome.xhtml
slytherin/src/main/webapp/view/registration/: register.xhtml
slytherin/src/main/webapp/view/report/: createCrime.xhtml  showReport.xhtml  viewCrime.xhtml
